[gd_scene load_steps=9 format=3 uid="uid://kcbcke8atc26"]

[ext_resource type="Texture2D" uid="uid://birtx5jgoidfi" path="res://icon.svg" id="3_rohkf"]
[ext_resource type="PackedScene" uid="uid://6h64lxx347x5" path="res://Nodes/Fish.tscn" id="3_yqfy1"]
[ext_resource type="Script" path="res://GeneticAlgorithm.cs" id="4_k6qkw"]
[ext_resource type="Script" path="res://UI.cs" id="4_lk78s"]
[ext_resource type="PackedScene" uid="uid://cs63you3jneoc" path="res://Nodes/CurrentlyPlayingBar.tscn" id="4_ps2ds"]
[ext_resource type="PackedScene" uid="uid://gxfs72y6132p" path="res://Nodes/GASettingsMenu.tscn" id="5_nt7ne"]
[ext_resource type="PackedScene" uid="uid://bmggdr5nh1n8c" path="res://Nodes/FishView.tscn" id="7_8ti01"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r2ej5"]
radius = 146.086

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.41, 0.41)

[node name="Genetic Algorithm" type="Node" parent="."]
script = ExtResource("4_k6qkw")
FishTemplate = ExtResource("3_yqfy1")
squareGenerationSize = 8
mutationPercentage = 0.01
renderEveryXTicks = 100

[node name="Fish Tank" type="Node" parent="."]

[node name="Rocks" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Rocks"]
position = Vector2(-131, 463)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D5" type="StaticBody2D" parent="Rocks"]
position = Vector2(-407, 465)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D5"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D5"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D6" type="StaticBody2D" parent="Rocks"]
position = Vector2(-437, -449)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D6"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D6"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D7" type="StaticBody2D" parent="Rocks"]
position = Vector2(-133, -457)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D7"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D7"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D8" type="StaticBody2D" parent="Rocks"]
position = Vector2(-724, -191)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D8"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D8"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D10" type="StaticBody2D" parent="Rocks"]
position = Vector2(-650, -391)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D10"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D10"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D11" type="StaticBody2D" parent="Rocks"]
position = Vector2(-661, 400)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D11"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D11"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D12" type="StaticBody2D" parent="Rocks"]
position = Vector2(-706, -40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D12"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D12"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D9" type="StaticBody2D" parent="Rocks"]
position = Vector2(-730, 159)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D9"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D9"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D2" type="StaticBody2D" parent="Rocks"]
position = Vector2(-87, -177)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D2"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D2"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D13" type="StaticBody2D" parent="Rocks"]
position = Vector2(-146, -266)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D13"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D13"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D14" type="StaticBody2D" parent="Rocks"]
position = Vector2(-27, -96)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D14"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D14"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D15" type="StaticBody2D" parent="Rocks"]
position = Vector2(147, 189)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D15"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D15"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D16" type="StaticBody2D" parent="Rocks"]
position = Vector2(264, 110)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D16"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D16"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D3" type="StaticBody2D" parent="Rocks"]
position = Vector2(91, -63)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D3"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D3"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D17" type="StaticBody2D" parent="Rocks"]
position = Vector2(347, 20)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D17"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D17"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D18" type="StaticBody2D" parent="Rocks"]
position = Vector2(161, -193)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D18"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D18"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D19" type="StaticBody2D" parent="Rocks"]
position = Vector2(304, -264)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D19"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D19"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D20" type="StaticBody2D" parent="Rocks"]
position = Vector2(466, -271)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D20"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D20"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D21" type="StaticBody2D" parent="Rocks"]
position = Vector2(596, -214)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D21"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D21"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D22" type="StaticBody2D" parent="Rocks"]
position = Vector2(383, -270)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D22"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D22"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D23" type="StaticBody2D" parent="Rocks"]
position = Vector2(635, -123)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D23"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D23"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D24" type="StaticBody2D" parent="Rocks"]
position = Vector2(691, -23)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D24"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D24"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D27" type="StaticBody2D" parent="Rocks"]
position = Vector2(548, 217)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D27"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D27"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D28" type="StaticBody2D" parent="Rocks"]
position = Vector2(698, 315)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D28"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D28"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D29" type="StaticBody2D" parent="Rocks"]
position = Vector2(874, 12)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D29"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D29"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D30" type="StaticBody2D" parent="Rocks"]
position = Vector2(603, 307)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D30"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D30"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D31" type="StaticBody2D" parent="Rocks"]
position = Vector2(796, -26)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D31"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D31"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D32" type="StaticBody2D" parent="Rocks"]
position = Vector2(991, -83)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D32"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D32"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D33" type="StaticBody2D" parent="Rocks"]
position = Vector2(1020, -169)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D33"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D33"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D34" type="StaticBody2D" parent="Rocks"]
position = Vector2(1070, -238)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D34"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D34"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D35" type="StaticBody2D" parent="Rocks"]
position = Vector2(751, 333)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D35"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D35"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D36" type="StaticBody2D" parent="Rocks"]
position = Vector2(858, 333)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D36"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D36"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D37" type="StaticBody2D" parent="Rocks"]
position = Vector2(959, 298)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D37"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D37"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D38" type="StaticBody2D" parent="Rocks"]
position = Vector2(1053, 221)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D38"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D38"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D39" type="StaticBody2D" parent="Rocks"]
position = Vector2(1132, 151)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D39"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D39"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D40" type="StaticBody2D" parent="Rocks"]
position = Vector2(1194, 75)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D40"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D40"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D41" type="StaticBody2D" parent="Rocks"]
position = Vector2(1256, -40)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D41"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D41"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D42" type="StaticBody2D" parent="Rocks"]
position = Vector2(1287, -114)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D42"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D42"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D43" type="StaticBody2D" parent="Rocks"]
position = Vector2(1318, -238)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D43"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D43"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D44" type="StaticBody2D" parent="Rocks"]
position = Vector2(1318, -328)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D44"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D44"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D45" type="StaticBody2D" parent="Rocks"]
position = Vector2(1257, -394)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D45"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D45"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D46" type="StaticBody2D" parent="Rocks"]
position = Vector2(1198, -482)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D46"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D46"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D47" type="StaticBody2D" parent="Rocks"]
position = Vector2(1020, -294)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D47"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D47"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D48" type="StaticBody2D" parent="Rocks"]
position = Vector2(944, -399)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D48"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D48"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D49" type="StaticBody2D" parent="Rocks"]
position = Vector2(851, -497)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D49"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D49"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D50" type="StaticBody2D" parent="Rocks"]
position = Vector2(851, -497)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D50"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D50"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D51" type="StaticBody2D" parent="Rocks"]
position = Vector2(877, -616)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D51"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D51"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D52" type="StaticBody2D" parent="Rocks"]
position = Vector2(955, -716)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D52"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D52"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D53" type="StaticBody2D" parent="Rocks"]
position = Vector2(1076, -747)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D53"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D53"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D54" type="StaticBody2D" parent="Rocks"]
position = Vector2(1157, -768)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D54"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D54"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D55" type="StaticBody2D" parent="Rocks"]
position = Vector2(1157, -768)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D55"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D55"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D25" type="StaticBody2D" parent="Rocks"]
position = Vector2(422, 105)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D25"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D25"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D26" type="StaticBody2D" parent="Rocks"]
position = Vector2(422, 105)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D26"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D26"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="StaticBody2D4" type="StaticBody2D" parent="Rocks"]
position = Vector2(29, 235)
scale = Vector2(0.47, 0.47)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rocks/StaticBody2D4"]
shape = SubResource("CircleShape2D_r2ej5")

[node name="Sprite2D" type="Sprite2D" parent="Rocks/StaticBody2D4"]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("3_rohkf")

[node name="UI" type="Control" parent="."]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
script = ExtResource("4_lk78s")

[node name="Currently Playing UI" parent="UI" instance=ExtResource("4_ps2ds")]
visible = false
layout_mode = 1

[node name="Settings Menu" parent="UI" instance=ExtResource("5_nt7ne")]
layout_mode = 1

[node name="Single Fish View" parent="UI" instance=ExtResource("7_8ti01")]
visible = false
layout_mode = 1
