[gd_scene load_steps=3 format=3 uid="uid://dltgvs1aybp0r"]

[ext_resource type="Texture2D" uid="uid://birtx5jgoidfi" path="res://icon.svg" id="1_6x6ey"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r6t0f"]
radius = 146.086

[node name="Rock" type="StaticBody2D"]
scale = Vector2(0.3, 0.3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r6t0f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.5, -3)
scale = Vector2(2.03906, 2.14063)
texture = ExtResource("1_6x6ey")
